Comanda plasata pe: 01.06.2025 22:30:09
Nume: a
Numar telefon: 1213141414
Email: ceva@gmail.com
Adresa de livrare: fkjhfkhkjfhakjf
Status comanda: In curs de livrare

Comanda plasata pe: 01.06.2025 22:37:44
Nume: emanuel
Numar telefon: 07777777777
Email: ceva@gmail.com
Adresa de livrare: abcdefghjau
Status comanda: In curs de livrare

Comanda plasata pe: 07.01.2025 11:30:56
Nume: Lucas
Numar telefon: 090284092834
Email: lucas@manu.com
Adresa de livrare: jebelprincipala
Status comanda: In curs de livrare

